/* 
    Color      : Green
    Color Code : #1abc9c
	Hover Code : #148f77
*/
::-moz-selection {
 background:#1abc9c;
}

::selection {
	background: #1abc9c;
}
.bg-theme,
.bg-overlay-theme:before,
.btn--primary,
.navbar-toggle .icon-bar,
.page-dark .testimonial-panel:hover,
.testimonial-panel:hover{
	background-color:#1abc9c;
	
}

.btn--secondary:active,
.btn--secondary:focus,
.btn--secondary:hover,
.btn--white:active,
.btn--white:focus,
.btn--white:hover,
.feature-left-circle .feature-panel:hover .feature--icon{
	background-color: #1abc9c;
	border-color: #1abc9c;
}

a,
.text-theme,
.feature-panel .feature--icon,
.landing-demos .portfolio-title:hover h4,
.portfolio-filter li a.active-filter,
.portfolio-filter li a:hover,
.page-dark .btn--primary:active,
.page-dark .btn--primary:focus,
.page-dark .btn--primary:hover{
	color: #1abc9c;
}

.feature-left-circle .feature--icon{
color:#1abc9c;
border-color: #1abc9c;
}

